spring.application.name=microservicio-personas
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=https://episi-eureka-server.herokuapp.com/eureka

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_1140052931e7faf
spring.datasource.username=b8de1dfd317c52
spring.datasource.password=c48317fb

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
